#! /usr/bin/python3
# -*- coding: utf-8 -*-
# @author: Andrey Pakhomenkov pakhomenkov@yandex.ru
# Модуль игры в кошек
"""
Свойства кошки
1. Здоровье.
При охоте или битве уменьшается,
при кормлении или лечении увеличивается
2. Сила.
Увеличивается при игре и охоте. медленно.
3. Сытость.
Увеличивается при кормлении,
уменьшается при игре, охоте и в битве.
4. Настроение
Увеличивается при игре, ласке и кормлении, также после удачной охоты
Уменьшается после шлепка
5. Дисциплина
Увеличивается после шлепка
Уменьшается после нескольких поглаживаний (>2 подряд)
6. Внешность
Задаётся случайно при получении кота

Действия
1. Покормить
2. Погладить
3. Шлёпнуть
4. Отправить охотиться
5. Сделать кусь другому коту
6. Отвесить оплеуху другому коту
7. Устроить махач с другим котом

Инвентарь
1. Монеты
2. Игрушки
3. Корм

Добыча
Муха     -  5 м  3 урон
Кузнечик -  7 м  6 у
Мышонок  - 10 м  9 у
Лягушка  - 12 м 12 у
Мышь     - 15 м 15 у
Хомяк    - 17 м 18 у
Крыса    - 20 м 21 у
Белка    - 30 м 24 у
Хорёк    - 40 м 27 у
Ласка    - 50 м 30 у

Таблица кошек - привязывается к пользователю
Справочник пищи
Справочник игрушек
Справочник добычи
Справочник внешностей
Справочник лекарств
"""
